[flake8]
# Use 100 as max line length in PEP8 test.
max-line-length = 100
# do not run pep8 test in the build folder
exclude = build
# PEP-8 The following are ignored:
# E731 do not assign a lambda expression, use a def
ignore = E731
